# old-hocs-reporting-service

./: .drone.yml  .drone.yml.sig  Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh
data/: DCU_Topics.csv  UKVI_Topics.csv  Unit_Team_Structure.csv
scripts/: run.sh  seed_data.sh  start.sh
src/main/java/com/sls/listService/: CSVLine.java  DataList.java  DataListEntity.java  DataListEntityProperties.java  DataListEntityProperty.java  EntityCreationException.java  LegacyService.java  ListConfiguration.java  ListException.java  ListNotFoundException.java  ListRepository.java  ListResource.java  ListService.java  ListServiceApplication.java  LocalDateTimeAttributeConverter.java  ResourceExceptionHandler.java
src/main/java/com/sls/listService/dto/: DataListEntityRecord.java  DataListEntityRecordProperties.java  DataListEntityRecordProperty.java  DataListRecord.java  LegacyDataListEntityRecord.java  LegacyTopicListItem.java  LegacyTopicListRecord.java
src/main/java/com/sls/listService/dto/legacy/: TopicListEntityRecord.java  UnitCreateEntityRecord.java  UnitCreateRecord.java
src/main/java/com/sls/listService/dto/legacy/topics/: TopicListEntityRecord.java
src/main/java/com/sls/listService/dto/legacy/units/: UnitCreateEntityRecord.java  UnitCreateRecord.java
src/main/java/com/sls/listService/dto/legacy/users/: UserCreateEntityRecord.java  UserCreateRecord.java
src/main/java/com/sls/listService/legacy/: AbstractFilePasrer.java  CSVLine.java  CSVList.java  DCUCSVList.java  UKVICSVList.java
src/main/java/com/sls/listService/legacy/topics/: CSVTopicLine.java  DCUFileParser.java  UKVIFileParser.java
src/main/java/com/sls/listService/legacy/units/: CSVUnitLine.java  UnitFileParser.java
src/main/java/com/sls/listService/legacy/users/: CSVUserLine.java  UserFileParser.java
src/main/java/uk/gov/digital/ho/hocs/: AuditEventRepository.java  BusinessGroupRepository.java  BusinessGroupResource.java  BusinessGroupService.java  CaseCurrentPropertiesRepository.java  CaseCurrentPropertiesResource.java  CaseCurrentPropertiesService.java  CasePropertiesRepository.java  CasePropertiesResource.java  CasePropertiesService.java  DashboardResource.java  DashboardService.java  DataList.java  DataListEntity.java  DataListEntityProperty.java  DataListRepository.java  DataListResource.java  DataListService.java  DataServiceApplication.java  DataServiceConfiguration.java  EntityCreationException.java  EventRepository.java  EventResource.java  EventRoute.java  EventService.java  GroupRepository.java  GroupResource.java  GroupService.java  LegacyResource.java  LegacyService.java  ListConfiguration.java  ListNotFoundException.java  ListRepository.java  ListResource.java  ListService.java  ListServiceApplication.java  LocalDateTimeAttributeConverter.java  RabbitMqConfiguration.java  ReportingApplication.java  ReportingServiceConfiguration.java  (+6 more)
src/main/java/uk/gov/digital/ho/hocs/dto/: BusinessGroupRecord.java  DataListEntityRecord.java  DataListEntityRecordProperty.java  DataListRecord.java
src/main/java/uk/gov/digital/ho/hocs/exception/: EntityCreationException.java  GroupNotFoundException.java  ListNotFoundException.java
src/main/java/uk/gov/digital/ho/hocs/legacy/: AbstractFilePasrer.java  CSVList.java
src/main/resources/: application-postgres.properties  application-rabbitmq.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/common/: V1_1__CREATE_EVENTS_TABLE.sql  V1_1__CREATE_PROPERTIES_TABLE.sql  V1_1__CREATE_TABLE_lists.sql  V1_2__CREATE_CURRENT_PROPERTIES_TABLE.sql  V1_2__CREATE_PROPERTIES_TABLES.sql  V1_2__CREATE_TABLE_users_groups.sql  V1_3__CREATE_CURRENT_PROPERTIES_TABLES.sql  V1_3__CREATE_TABLE_topics.sql  V1_3__UPDATE_CURRENT_PROPERTIES_TABLE.sql  V1_4__CREATE_ENTER_TASK_DETAILS_TABLE.sql  V1_5__UDATE_ENTER_TASK_DETAILS_TABLE.sql
src/main/resources/db/migration/hsqldb/: V1_1__CREATE_TABLE_lists.sql
src/main/resources/db/migration/postgresql/: V1_1__CREATE_EVENTS_TABLE.sql  V1_2__ALTER_EVENTS_TABLE.sql
src/test/java/com/sls/listService/: DataListRepositoryTest.java  DataListResourceTest.java  ListRepositoryTest.java  ListResourceIntTest.java  ListResourceTest.java  ListServiceTest.java  ResourceExceptionHandlerTest.java
src/test/java/uk/gov/digital/ho/hocs/: AuditEventRepositoryTest.java  AuditEventServiceTest.java  BusinessGroupRepositoryTest.java  CaseCurrentPropertiesRepositoryTest.java  CaseCurrentPropertiesResourceIntTest.java  CaseCurrentPropertiesResourceTest.java  CaseCurrentPropertiesServiceTest.java  CasePropertiesRepositoryTest.java  CasePropertiesResourceIntTest.java  CasePropertiesResourceTest.java  CasePropertiesServiceTest.java  DashboardResourceIntTest.java  DashboardResourceTest.java  DashboardServiceTest.java  DataListRepositoryTest.java  DataListResourceIntTest.java  DataListResourceTest.java  DataListServiceTest.java  EventRepositoryTest.java  EventResourceTest.java  EventRouteTest.java  EventServiceTest.java  LegacyResourceTest.java  LegacyServiceTest.java  ListRepositoryTest.java  ListResourceIntTest.java  ListResourceTest.java  ListServiceTest.java  LocalDateTimeAttributeConverterTest.java  TopicsResourceTest.java  TopicsServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: expected.json  legacyExpected.json  validPost.json
src/test/resources/features/: HOCS100_get_case_summary.feature
(+54 files in other folders)
