buildscript {
  ext {
      springBootVersion = '1.5.9.RELEASE'
  }
  repositories {
      mavenCentral()
  }
  dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

version = '0.0.1'

if (System.getenv('VERSION')) {
    version = System.getenv('VERSION')
}
if (System.getenv('BUILD_NUMBER')) {
    version = version + '-' + System.getenv('BUILD_NUMBER')
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'hocs-reporting-service'
        if (System.getenv('GIT_COMMIT')) {
        version = version + '.' + System.getenv('GIT_COMMIT')
        }
  manifest {
    attributes 'Implementation-Title': baseName,
               'Implementation-Version': version
  }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'org.flywaydb:flyway-core'
    compile 'org.hsqldb:hsqldb'
    compile 'org.postgresql:postgresql'

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    compile 'org.springframework.boot:spring-boot-starter-amqp'

    compileOnly 'org.projectlombok:lombok'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'commons-io:commons-io:2.3'

    testCompileOnly 'org.projectlombok:lombok'
}
gradle.startParameter.continueOnFailure = false