buildscript {
  ext {
    springBootVersion = '1.5.9.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

version = '0.0.1'

if (System.getenv('VERSION')) {
  version = System.getenv('VERSION')
}
if (System.getenv('BUILD_NUMBER')) {
  version = version + '-' + System.getenv('BUILD_NUMBER')
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'hocs-reporting-service'
  if (System.getenv('GIT_COMMIT')) {
    version = version + '.' + System.getenv('GIT_COMMIT')
  }
  manifest {
    attributes 'Implementation-Title': baseName,
               'Implementation-Version': version
  }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude module: "spring-boot-starter-tomcat"
  }

  compile 'org.springframework.boot:spring-boot-starter-jetty'
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-starter-amqp'
  compile 'org.springframework.boot:spring-boot-devtools'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
  compile 'org.flywaydb:flyway-core'
  compile 'net.logstash.logback:logstash-logback-encoder:4.8'
  compile 'org.hsqldb:hsqldb'
  compile 'org.postgresql:postgresql'

  compileOnly 'org.projectlombok:lombok'

  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.assertj', name: 'assertj-core'
  testCompile group: 'com.jayway.jsonpath', name: 'json-path'
  testCompile 'org.skyscreamer:jsonassert'

  testCompileOnly 'org.projectlombok:lombok'
}
gradle.startParameter.continueOnFailure = false